* {
   margin:  0px;
   padding: 0px;
}

#logo {
   width:  60px;
   height: 60px;
}

#gridPrincipal {
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
}

.card {
   padding: 5px;
   border: black;
   border-style: solid;
   border-radius:17px;
}

.imgCard {
   width: 100%;
}

#navbar {
   display: inline-flex;
   align-items: center;
   flex-direction: row;
   width: 100%;
   background: antiquewhite;
   margin-bottom: 5px;
}

#search {
   margin-left: 60%;
   height: 25px;
   padding: 5px;
}

#iconeSearch {
   margin-left: 3px;
}

#footer {
   display: flex;
   align-items: center;
   background: antiquewhite;
   flex-direction: column;
   margin-top: 5px;
}

@media only screen and (max-width: 1280px) {
   #gridPrincipal {
      grid-template-columns: 33% 33% 33%;   
   }
}

@media only screen and (max-width: 600px) {
   #gridPrincipal {
      grid-template-columns: 100%   
   }
}